<!--Start of Zopim Live Chat Script by Diglin GmbH-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?1fe99KKj0dtnmfNPD0FUjOg00JtjawvS';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script><!--End of Zopim Live Chat Script by Diglin GmbH-->
<!--Zopim Options by Diglin GmbH--><script>$zopim(function(){
$zopim.livechat.setDisableSound(false);
$zopim.livechat.theme.setTheme('classic');
$zopim.livechat.window.setTitle('Support');
$zopim.livechat.window.setSize('small');
$zopim.livechat.setGreetings({'online': 'Click here to chat','offline': 'Leave a message'});
$zopim.livechat.button.setPosition('bl');
$zopim.livechat.window.setPosition('bl');
$zopim.livechat.button.setPositionMobile('bl');
$zopim.livechat.bubble.setTitle('Questions?');
$zopim.livechat.bubble.setText('Click here to chat with us!');
$zopim.livechat.bubble.hide();
$zopim.livechat.theme.setColor('#CC0000', 'primary');
$zopim.livechat.theme.setColor('#E59341', 'bubble');
$zopim.livechat.theme.reload();
$zopim.livechat.setName('Helen Smith');
$zopim.livechat.setEmail('helen@flint-consulting.com');
$zopim.livechat.setLanguage('en');
});
</script><!--EOF Zopim Options by Diglin GmbH-->
